<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2"  cellpadding="10">
<tr>
<th colspan="2">class & section</th>

<th>name</th>
<th>roll no.</th>

</tr><tr>
<td>cse1</td>
<td>11</td>
<td>Ajayyy</td>
<td>1</td>
    </tr>
<tr>
<td>cse1</td>
<td>12</td>
<td>Amisha</td>
<td>2</td>

</tr>
<td>cse2</td>
<td>3</td>
<td>Riya</td>   
<td>3</td>
<tr>
    <td>cse1</td>
    <td>4</td>
<td>Rohit</td>
<td>4</td></tr>
<tr>





</table>
</body>
</html>