<!DOCTYPE html>
<html lang="en">
<head><style>fieldset {
            background-color:palevioletred;
        }
        body {
            background-color: rgb(101, 216, 255);
        }
    </style>    
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form><fieldset> 
<legend>ABES </legend>    <h1>form</h1>
  NAME <input type="texnet" placeholder="name" required> <button>Done</button>
  <BR>
    EMAIL<input type="text" placeholder="email" required> <button>Done</button>
    <BR>PHONE NO.<input type="text" placeholder="phone no" required maxlength="10"> <button>Done</button>
   <BR>ADDRESS <input type="text" placeholder="address" required> <button>Done</button>
Gender<input type="radio" name="male">male
<input type="radio" name="female">female
    <BR><button>submit</button>
    <form action="insert">
        
    </fieldset> </form> 

</body>
</html>